<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exp_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpFragment">


    <LinearLayout
        android:id="@+id/firstGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#545454"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp_title_ceiling"
                android:background="@drawable/h1frame"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp_title_wall"
                android:background="@drawable/h1frame"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp_wall_color"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/color_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="#ffffff">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio_1"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_round_icon"
                            android:button="@null"
                            android:text="" />

                        <RadioButton
                            android:id="@+id/radio_2"
                            android:layout_width="50dp"
                            android:layout_height="41dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_round_icon"
                            android:button="@null"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:text="" />

                        <RadioButton
                            android:id="@+id/radio_3"
                            android:layout_width="50dp"
                            android:layout_height="41dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_round_icon"
                            android:button="@null"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radio_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="なし" />

                        <RadioButton
                            android:id="@+id/radio_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                        <RadioButton
                            android:id="@+id/radio_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="なし" />
                    </TableRow>

                </TableLayout>
            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp_wall_bri"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp_title_vm"
                android:background="@drawable/h1frame"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp_vm_situ"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/vm_button_bl"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            style="@style/VMRadioStyleBl"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <RadioButton
                            android:id="@+id/vm_button_ki"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            style="@style/VMRadioStyleKi"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <RadioButton
                            android:id="@+id/vm_button_ri"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            style="@style/VMRadioStyleRi"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <RadioButton
                            android:id="@+id/vm_button_be"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            style="@style/VMRadioStyleBe"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </TableRow>
                </TableLayout>
            </RadioGroup>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp_vm_sound"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>