<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exp_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpFragment">


    <LinearLayout
        android:id="@+id/firstGrid"
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:background="#545454"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/h1frame"
                android:text="@string/exp_title_ceiling"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp_wall_color"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/c_color_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ce_color_wa"
                    style="@style/CeColor_wa"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="17dp"
                    android:scaleType="centerCrop" />

                <RadioButton
                    android:id="@+id/ce_color_wh"
                    style="@style/CeColor_wh"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/ce_color_co"
                    style="@style/CeColor_co"
                    android:layout_width="65dp"
                    android:layout_height="70dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/exp_wall_bri"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/img_description1"
                    android:paddingStart="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/lad" />

                <RadioGroup
                    android:id="@+id/c_bri_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/c_radio_bri_high"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bri_high" />

                        <RadioButton
                            android:id="@+id/c_radio_bri_mid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/bri_mid" />

                        <RadioButton
                            android:id="@+id/c_radio_bri_low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bri_low" />

                        <RadioButton
                            android:id="@+id/c_radio_bri_zero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bri_zero" />
                    </LinearLayout>
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/h1frame"
                android:text="@string/exp_title_wall"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp_wall_color"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/w_color_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/wa_color_ye"
                        style="@style/WaColor_ye"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/wa_color_wh"
                        style="@style/WaColor_wh"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/wa_color_sb"
                        style="@style/WaColor_sb"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <RadioButton
                        android:id="@+id/wa_color_db"
                        style="@style/WaColor_db"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/wa_color_gr"
                        style="@style/WaColor_gr"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/wa_color_or"
                        style="@style/WaColor_or"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/exp_wall_bri"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/img_description1"
                    android:paddingStart="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/lad" />

                <RadioGroup
                    android:id="@+id/w_bri_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/w_radio_bri_high"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bri_high" />

                        <RadioButton
                            android:id="@+id/w_radio_bri_mid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bri_mid" />

                        <RadioButton
                            android:id="@+id/w_radio_bri_low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bri_low" />

                        <RadioButton
                            android:id="@+id/w_radio_bri_zero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/bri_zero" />
                    </LinearLayout>
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/h1frame"
                android:text="@string/exp_title_vm"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp_vm_situ"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/vm_situ_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="18dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/vm_button_bl"
                            style="@style/VMRadioStyleBl"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="10dp"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/vm_button_ki"
                            style="@style/VMRadioStyleKi"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <RadioButton
                            android:id="@+id/vm_button_ri"
                            style="@style/VMRadioStyleRi"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="10dp" />

                        <RadioButton
                            android:id="@+id/vm_button_be"
                            style="@style/VMRadioStyleBe"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="5dp" />
                    </TableRow>
                </TableLayout>
            </RadioGroup>

            <TextView
                android:id="@+id/fsdaf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/exp_vm_sound"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/vm_volume_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="13dp">

                <RadioButton
                    android:id="@+id/vm_volume_0"
                    style="@style/VMVolume0"
                    android:layout_width="60dp"
                    android:layout_height="65dp" />

                <RadioButton
                    android:id="@+id/vm_volume_1"
                    style="@style/VMVolume1"
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/vm_volume_2"
                    style="@style/VMVolume2"
                    android:layout_width="60dp"
                    android:layout_height="65dp" />

                <RadioButton
                    android:id="@+id/vm_volume_3"
                    style="@style/VMVolume3"
                    android:layout_width="60dp"
                    android:layout_height="65dp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>